 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:map="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context="edu.uark.csce.helpahog.MapsActivity">

     <AutoCompleteTextView
         android:id="@+id/autocomplete"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:textSize="24sp"
         android:maxLines="1"
         android:hint="Search"
         android:background="@android:color/transparent"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiCompass="true"
        map:mapType="normal"
        map:cameraTargetLat="36.068693"
        map:cameraTargetLng="-94.171468"
        map:cameraZoom="17">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#000000"
            android:text=""
            android:id="@+id/floor_indicator"
            android:textSize="20dp"
            />

        <RadioGroup android:id="@+id/floor_selector"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:textColor="#ff0000"
                android:text="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:textColor="#ff0000"
                android:text="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:textColor="#ff0000"
                android:text="3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:textColor="#ff0000"
                android:text="4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:textColor="#ff0000"
                android:text="5"/>
        </RadioGroup>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/layersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FF5555"
            app:srcCompat="@drawable/ic_layers_white_24dp"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bikeLayerButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="105dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:backgroundTint="#9e00d2"
            app:srcCompat="@mipmap/bike_icon_nobackground"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/helpPhoneButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:backgroundTint="#008aff"
            app:srcCompat="@mipmap/emergency_icon_nobackground"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accessibleButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="195dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:backgroundTint="#008aff"
            app:srcCompat="@mipmap/wheelchair_nobackground"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/diningButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="240dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:backgroundTint="#ff9946"
            app:srcCompat="@mipmap/food_nobackground"
            app:fabSize="mini"/>
    </fragment>
 </LinearLayout>